/**
 * https://app.codility.com/demo/results/trainingMFMJW8-FGF/
 * O(N) or O(N * log(N))
 * 100%
 */
 class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 8
        Arrays.sort(A);
        int count = 0;
        if (A[0] > 1) return 1;
        int value = A[0] > 0 ? A[0] : 0;
        while (count < A.length - 1) {
            count++;
            if (A[count] > 0) {
                if (A[count] - value > 1) {
                    break;
                }
                value = A[count];
            }
        }
        return value + 1;
        
    }
}