/**
 * https://app.codility.com/demo/results/trainingR38FJC-H9Q/
 * O(N)
 * 100%
 */
class Solution {
    public int solution(int[] A) {
        float minAvg = Float.MAX_VALUE;
        int minIndex = 0;
        for (int i = 0; i < A.length - 2; i++) {
            
            if ((A[i] + A[i+1]) / 2f < minAvg) {
                minIndex = i;
                minAvg = (A[i] + A[i+1]) / 2f;
            }
            if ((A[i] + A[i+1] + A[i+2]) / 3f < minAvg) {
                minIndex = i;
                minAvg = (A[i] + A[i+1] + A[i+2]) / 3f;
            }
        }
        if ((A[A.length-2] + A[A.length-1]) / 2f < minAvg) {
            minIndex = A.length-2;
            minAvg = (A[A.length-2] + A[A.length-1]) / 2f;
        }
        return minIndex;
    }
}