/**
 * https://app.codility.com/demo/results/trainingUXQVNX-6JB/
 * O(N**2)
 * 56%
 */
class Solution {
    public int solution(int[] A) {
        int length = A.length;
        int[] minField = new int[length];
        int count=0;
        for (int i = 0 ; i < length; i++) {
            minField[i] = i - A[i];
        }
        for (int i = 0; i < length -1; i++) {
            for(int j = i + 1 ; j < length ; j++) {
                if (minField[j] <= i + A[i]) count++;
                if(count >= 10000000) return -1;
            }
        }
        return count;
    }
}