/**
 * https://app.codility.com/demo/results/trainingPKGCUS-QKU/
 * O(N)
 * 100%
 */
class Solution {
    public int solution(int[] A) {
        int length = A.length;
        if (length == 0) return -1;
        if (length == 1) return 0;
        Map<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < length; i++) {
            if (map.containsKey(A[i])) {
                int count = map.get(A[i]) + 1;
                if (count > length / 2) return i;
                else map.put(A[i], count);
            } else {
                map.put(A[i], 1);
            }
        }
        return -1;
    }
}